<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller figuras</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<style>
    :root{
      --white: #FFFFFF;
      --black: #000000;
      --dark: #232830;
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --hospital-green: #ACD9B2;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }
    body{
      font-family: 'Quicksand', sans-serif;
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      background-color: #000000;
      color: white;
    }
    .container1{
        text-align: center;
        margin-bottom: 50px;
    }
    .container3{
        text-align: center;
        margin-bottom: 50px;
    }
    .container2{
        display: flex;
       justify-content: space-around;
       place-items: center;
       width: 100vw;
    }
    .container2 section{
    display: flex;
    flex-direction: column;
       height: 500px;
       width: 400px;
       text-align: center;
       border: solid 1px;
       border-color: var(--very-light-pink);
       border-radius: 18px;
       background-color: var(--hospital-green);
    }

    .container4 {

      display: flex;
       justify-content: space-around;
       place-items: center;
       width: 100vw;

    }



    .Descuentos{
    display: flex;
    flex-direction: column;
       height: 500px;
       width: 400px;
       text-align: center;
       border: solid 1px;
       border-color: var(--very-light-pink);
       border-radius: 18px;
       background-color: #4682B4;
    }

    .Estadistica{
      display: flex;
    flex-direction: column;
       height: 500px;
       width: 400px;
       text-align: center;
       border: solid 1px;
       border-color: var(--very-light-pink);
       border-radius: 18px;
       background-color: #B0C4DE;
    }


    .PromedioPonderado{
      display: flex;
    flex-direction: column;
       height: 500px;
       width: 400px;
       text-align: center;
       border: solid 1px;
       border-color: var(--very-light-pink);
       border-radius: 18px;
       background-color: #034f84;


    }

    .PromedioPonderado_titulo {
      height: 50px;
  

    }


    .PromedioPonderado_contenido {
      height: 350px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
      align-items: center;

    }

    .PromedioPonderado_boton{
      height: 100px;

    }

    .PromedioPonderado_contenido div .input {
      width: 80px;
      

    }


    
    .container_buton_promedio_ponderado{
      
      margin-bottom: 86px;
    }

    .container_buton_promedio_ponderado button{
      width: 200px;
      align-self:  center;
      border-radius: 18px;
      border: solid 1px;
      border-color: var(--very-light-pink);
   margin: 2px;
   padding: 2px;
   height: 30px;

    }


    .container2 .triangulo{
      background-color: #3CB371;
    }

    .container2 .circulo{

      background-color: #2E8B57;
    }



    .container2 .triangulo_isosceles{
  background-color: #73C6B6;

    }
    .input{
    
       width: 200px;
      align-self:  center;
      border-radius: 18px;
      border: solid 1px;
      border-color: var(--very-light-pink);
      height: 30px;
    }
    .container2 section button{
        width: 200px;
      align-self:  center;
      border-radius: 18px;
      border: solid 1px;
      border-color: var(--very-light-pink);
   margin: 2px;
   padding: 2px;
   height: 30px;
    }

    .Descuentos button{
        width: 200px;
      align-self:  center;
      border-radius: 18px;
      border: solid 1px;
      border-color: var(--very-light-pink);
   margin: 2px;
   padding: 2px;
   height: 30px;
    }
    .Estadistica button{
        width: 200px;
      align-self:  center;
      border-radius: 18px;
      border: solid 1px;
      border-color: var(--very-light-pink);
   margin: 2px;
   padding: 2px;
   height: 30px;
    }

    .container2 section form{
      padding: 8px;

    }

    .container_buton {
       margin-top: 210px;
    }
  .Estadistica .container_buton{
    margin-top: 160px;

  }
    .Descuentos button{
    
      margin-top: 150px;
    }

    .container_buton button:hover {
    box-shadow: 0 1px 6px 0 #20212447;
    border-color: #dfe1e500;
}

.triangulo_isosceles .container_butont{
  margin-top: 104.5px;
}
  
.triangulo_isosceles .container_butont button:hover {
  box-shadow: 0 1px 6px 0 #20212447;
    border-color: #dfe1e500;

}

.triangulo button:hover {
  box-shadow: 0 1px 6px 0 #20212447;
    border-color: #dfe1e500;

}

.resultado{
  font-weight: bold ;
  font-size: 20px;
}

@media (max-width: 425px) {

  .container2{
        display: flex;
       flex-direction: column;
       width: 60vw;
      
    }
    .container2 section{
    display: flex;
    flex-direction: column;
       height: 500px;
       width: 300px;
       text-align: center;
       border-radius: 18px;
       border: 0;
       background-color: var(--hospital-green);
       margin: 8px;
    }
    .container_buton {
       margin-top: 80px;
    }
  .Estadistica .container_buton{
    margin-top: 70px;

  }
    .Descuentos button{
    
      margin-top: 70px;
    }
    .triangulo_isosceles .container_butont{
  margin-top: 20px;
}

.container2 .triangulo{
    display: flex;
    flex-direction: column;
       height: 650px;
       width: 300px;
       text-align: center;
       
       border-radius: 18px;
       background-color: #3CB371;
    }

    .container4{
        display: flex;
       flex-direction: column;
       width: 60vw;
      
    }



    .Descuentos{
      display: flex;
    flex-direction: column;
       height: 500px;
       width: 300px;
       text-align: center;
       border-radius: 18px;
       border: 0;
       background-color: #4682B4;
       margin: 8px;
    }

    .Estadistica{
      display: flex;
    flex-direction: column;
       height: 500px;
       width: 300px;
       text-align: center;
       border-radius: 18px;
       border: 0;
       background-color: #B0C4DE;
       margin: 8px;
    }


    .PromedioPonderado{
      display: flex;
    flex-direction: column;
       height: 500px;
       width: 300px;
       text-align: center;
       border-radius: 18px;
       border: 0;
       background-color: #034f84;
       margin: 8px;


    }
    .PromedioPonderado_titulo {
      height: 50px;
  

    }


    .PromedioPonderado_contenido {
      margin-top: 10px ;
      height: 320px;
    

    }

    .PromedioPonderado_boton{
      height: 110px;

    }
}

</style>
<body>
<section class="container1">
    <h1>Calculo de área y perímetro figuras geométricas</h1>
    <p>Cuadrado, triangulo y circulo</p>
</section>

<section class="container2">
   <section class="cuadrado">

    <h2>Calcula el área y perímetro del cuadrado</h2>

   <form>
    <label for="InputCuadrado1">
      Escribe cuanto mide cada lado de tu cuadrado
    </label>
    </form>
    <input id="InputCuadrado1" type="number" class="input" />
    <div class="resultado" id="perimetroCuadrado"></div>
    <div class="resultado" id="areaCuadrado"></div>
    <div class="container_buton">
    <button type="button" onclick="calcularperimetrocuadrado()">
        Calcular el perímetro
    </button>
    
    <button type="button" onclick="calcularareacuadrado()">
        Calcular el área
    </button>
   
  </div>
  
  </section>
  <section class="triangulo">
    <h2>Calcula el área y perímetro del triangulo</h2>

    <form>
       <label for="Inputlado1">
         Escribe cuanto mide el lado 1 de tu triangulo
       </label>
      </form> 
       <input id="Inputlado1" type="number" class="input"/>
       <form>
       <label for="Inputlado2">
        Escribe cuanto mide el lado 2 de tu triangulo
      </label>
    </form> 
      <input id="Inputlado2" type="number" class="input" />
      <form>
      <label for="Inputaltura">
        Escribe cuanto mide la altura de tu triangulo
      </label>
    </form> 
      <input id="Inputaltura" type="number" class="input"/>
      <form>
      <label for="Inputbase">
        Escribe cuanto mide la base de tu triangulo
      </label>
    </form> 
      <input id="Inputbase" type="number" class="input"/>
      <div class="resultado" id="perimetroTriangulo"></div>
      <div class="resultado" id="areaTriangulo"></div>
       <button type="button" onclick="calcularperimetrotriangulo()">
           Calcular el perímetro
       </button>
       <button type="button" onclick="calcularareatriangulo()">
           Calcular el área
       </button>
    
</section>
<section class="circulo">
    <h2>Calcula el área y perímetro del circulo</h2>

    <form>
       <label for="Inputradio">
         Escribe cuanto mide el radio de tu circulo
       </label>
      </form>
       <input id="Inputradio" type="number" class="input"/>
       
    
        <div class="resultado" id="perimetroCirculo"></div>
      <div class="resultado" id="areaCirculo"></div>
      <div class="container_buton">

       <button type="button" onclick="calcularperimetrocirculo()">
           Calcular el perímetro
       </button>
       <button type="button" onclick="calcularareacirculo()">
           Calcular el área
       </button>
       </div>   
    
</section>
<section class="triangulo_isosceles">
  <h2>Calcula la altura de un triangulo isósceles</h2>

  <form>
     <label for="Inputlado1t">
       Escribe cuanto mide el lado 1 de tu triangulo
     </label>
    </form> 
     <input id="Inputlado1t" type="number" class="input"/>
     <form>
     <label for="Inputlado2t">
      Escribe cuanto mide el lado 2 de tu triangulo
    </label>
  </form> 
    <input id="Inputlado2t" type="number" class="input" />
    <form>
    <label for="Inputbaseti">
      Escribe cuanto mide la base de tu triangulo
    </label>
  </form> 
    <input id="Inputbaseti" type="number" class="input"/>
    
    
    <div class="resultado" id="alturaTriangulo"></div>
    <div class="container_butont">
     <button type="button" onclick="calcularalturatriangulo()">
         Calcular la altura
     </button>
     </div>
  
</section>
</section>

<section class="container3">
  <h1>Calculo Estadísticos</h1>
  <p>Promedio, Media, Mediana, Descuentos y promedio ponderado</p>
</section>
<section class="container4">
<section class="Descuentos">

  <h2>Calcula el precio con descuento</h2>

  <form>
       <label for="Inputprecio">
        Escribe el precio del producto
       </label>
  </form> 
       <input id="Inputprecio" type="number" class="input"/>
  <form>
       <label for="Inputdescuento">
        Escribe el % descuento del producto
      </label>
  </form> 
        <input id="Inputdescuento" type="number" class="input"/>
  <form>
      <label for="Inputcupon">
        Ingresa aquí tu cupón
      </label>
  </form> 
        <input id="Inputcupon" type="text" class="input"/>
  <div class="resultado" id="preciocondesuento"></div>
  <div class="resultado" id="cuponvalido"></div>    
  <button type="button" onclick="calcularpreciocondescuento()">
           Calcular el precio con descuento
  </button>
</section>
<section class="Estadistica">
  <h2>Calcula el promedio, moda y mediana</h2>

  <form>
       <label for="Inputarray">
        Escribe el conjunto de números
       </label>
  </form> 
       <input id="Inputarray" type="text" class="input"/>
 
  
  <div class="resultado" id="promedio"></div>
  <div class="resultado" id="media"></div>    
  <div class="resultado" id="moda"></div> 
  <div class="container_buton">
  <button type="button" onclick="calcularpromedio()">
           Calcular el promedio del rango
  </button>
  <button type="button" onclick="calcularmedia()">
    Calcular la media del rango
  </button>
  <button type="button" onclick="calcularmoda()">
  Calcular la moda del rango
  </button>
  </div>
</section>

<section class="PromedioPonderado">
<section class="PromedioPonderado_titulo">
  <h2>Calcula el promedio ponderado</h2>
</section>
<section class="PromedioPonderado_contenido">
     <div>Materia</div>
     <div>Calificación</div>
     <div>Créditos</div>
     <div>Materia #1</div>
     <div> 
        <form>
        <label for="Inputcalif1">
          
        </label>
        </form> 
        <input id="Inputcalif1" type="number" class="input"/>
     </div>
     <div>
       <form>
       <label for="Inputnota1">
        
       </label>
       </form> 
       <input id="Inputnota1" type="number" class="input"/>
      </div>
     <div>Materia #2</div>
     <div>
      <form>
      <label for="Inputcalif2">
       
      </label>
      </form> 
      <input id="Inputcalif2" type="number" class="input"/>
     </div>
     <div>
      <form>
      <label for="Inputnota2">
     
      </label>
      </form> 
      <input id="Inputnota2" type="number" class="input"/>
     </div>
     <div>Materia #3</div>
     <div>
      <form>
      <label for="Inputcalif3">
     
      </label>
      </form> 
      <input id="Inputcalif3" type="number" class="input"/>
     </div>
     <div>
      <form>
      <label for="Inputnota3">
 
      </label>
      </form> 
      <input id="Inputnota3" type="number" class="input"/>
     </div>
     <div>Materia #4</div>
     <div>
      <form>
      <label for="Inputcalif4">
     
      </label>
      </form> 
      <input id="Inputcalif4" type="number" class="input"/>
     </div>
     <div>
      <form>
      <label for="Inputnota4">
   
      </label>
      </form> 
      <input id="Inputnota4" type="number" class="input"/>
     </div>
    
    </section>

    <section class="PromedioPonderado_boton">
    <div class="resultado" id="prompond"></div>
  <div class="container_buton_promedio_ponderado">
      <button type="button" onclick="calculapromedioponderado()">
          Calcular el promedio ponderado
      </button></div>
    </section>
</section>





</section>

</section>
    

    <script src="./index.js"></script>
    
</body>
</html>